[pytest]
DJANGO_SETTINGS_MODULE = backend.settings 
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --tb=short

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast
    integration: marks tests as integration tests
